/* Reset de estilos */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    flex: 1;
}

/* Header */
.site-header {
    background-color: #242424;
    color: #fff;
    padding: 10px 0;
}

.header-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logotipo {
    height: 50px;
}

.site-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.site-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.site-nav ul li {
    margin: 0 10px;
}

.site-nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    background-color: #2c2c2c;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.site-nav ul li a:hover {
    background-color: #1e1e1e;
}

/* Hero Section */
.hero {
    background-color: #000000;
    background-image: url('/img/fundo\ projeto.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 150px 0;
    text-align: left;
    background-repeat: no-repeat;
}


.hero-title {
    font-size: 3rem;
    margin-bottom: 15px;
    margin-left: 20px; /* Adiciona uma leve distância da borda */
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-left: 20px; /* Adiciona uma leve distância da borda */
    color: #d8d8d8;
}

/* Portfolio Section */
.portfolio {
    padding: 60px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 0.1px;
    
}

.section-subtitle{
    margin: 0 0 40px;
    color: rgb(112, 112, 112);
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.portfolio-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-item-description {
    font-size: 1rem;
    color: #666;
}

/* Footer */
.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: static;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-inner {
        flex-direction: column;
        align-items: center;
    }

    .logo-container {
        order: -1; /* Move a logo para cima do menu */
        margin-bottom: 10px;
    }

    .site-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .site-nav ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        padding: 0;
    }

    .site-nav ul li {
        margin: 0 5px;
    }

    .site-nav ul li a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .hero {
        background-size: cover;
        background-attachment: scroll;
        padding: 100px 0;
        background-position: center top;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .profile-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image img {
        width: 100px;
        height: 100px;
    }

    .profile-details h1 {
        font-size: 1.5rem;
    }

    .profile-details h2 {
        font-size: 1rem;
    }

    .profile-details p {
        font-size: 0.9rem;
    }

    .logo-container {
        flex-direction: column;
        align-items: center;
    }

    .site-nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
